<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div class="navbar">
        <a href="#Home"><button class="btn">Home</button></a>
        <a href="#Employee-Data"><button class="btn">Employee Data</button></a>
        <a href="#Login"><button class="btn">Login</button></a>
    </div>
    <div class="home" id="Home">
        <div>
            <h1 class="home-heading">Welcome the Website</h1>
        </div>
        <div class="home-content">
            <p>HTML stands for HyperText Markup
                Language. It is used to design
                web pages using a markup language.
                HTML is the combination of Hypertext
                and Markup language. Hypertext
                defines the link between the web
                pages. A markup language is used.
            </p>
            <p>
                TML stands for HyperText Markup
                Language. It is used to design
                web pages using a markup language.
                HTML is the combination of Hypertext
                and Markup language. Hyper
            </p>
        </div>  
    </div>
    <section id="Employee-Data">
        <div class="Employees">
            <table class="lab">
                <tr>
                    <th>Name</th>
                    <th>Id</th>
                    <th>Phone No</th>
                    <th>Email</th>
                    <th>Dept</th>
                </tr>
                <tr>
                    <td>asdadad</td>
                    <td>0021</td>
                    <td>958575849493</td>
                    <td>earer@yahoo.com</td>
                    <td>HR</td>
                </tr>
                <tr>
                    <td>asdadad</td>
                    <td>0021</td>
                    <td>958575849493</td>
                    <td>earer@yahoo.com</td>
                    <td>HR</td>
                </tr>
                <tr>
                    <td>asdadad</td>
                    <td>0021</td>
                    <td>958575849493</td>
                    <td>earer@yahoo.com</td>
                    <td>HR</td>
                </tr>
                <tr>
                    <td>asdadad</td>
                    <td>0021</td>
                    <td>958575849493</td>
                    <td>earer@yahoo.com</td>
                    <td>HR</td>
                </tr>
            </table>
        </div>
    </section>
    <section id="Login">
        <div class="log">
            <h1>Login</h1>
            <div class="loglabel">
                <label for="username">UserName</label>
                <input type="text" name="" id="username">
                <label for="password">Password</label>
                <input type="password" name="password" id="password"><br>
            </div>
            <div class="btn-grp">
                <button type="submit">SignIn</button>
                <button type="submit">SignUp</button>
            </div>
            </div>
    </section>
    <style>
        html,body{       
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 
        }
        .navbar{
            background-color: dimgray;
            padding: 1%;
            text-align: end;
        }
        .navbar.a{
            float: right;
            display: block;
            width: 100%;
        }
        .btn{
            padding: 8px;
            border-radius: 5px;
        }
        .home{
            justify-content: center;
            text-align: center;
            font-family: Comic Sans MS, Comic Sans, cursive;
        }
        .home-heading{ 
            padding-top: 150px;
            font-size: 50px ;      
        }
        .home-content{
            height: 400px;
            width: 400px; 
            padding-left: 35%;  
        }
        table,th,td{
            border: 1px solid;
            padding: 2px;
            border-collapse: collapse;
        }
        #Home{
            background-color: #609EA2;
        }
        #Employee-Data{
            background-color: #3C84AB;
        }
        #login{
            background-color: #DEFCF9;
        }
        section{
            width: 100%;
            float: left;
            height: 100vh;
            position: relative;
        }
        .Employee-Data{
            justify-content: center;
        }
        .Employees{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 35px;
             transform: translate(-50%, -50%);
        }
        #Login{
            padding-top: 50px;
            text-align: center ;
            background-color: #CD5888;
        }
        .log{
            width: 400px;
            height: 450px;
            border: solid;
            box-shadow: 2px 2px;
            background-color: #E9E8E8;
            position:relative;
            top: 50%;
            left: 50%;
            font-size: 25px;
            transform: translate(-50%, -50%);
        }
        #Login h1{
            padding-top: 50px;
        }
        label{
            display: block;
        }
        #Login button{
            width: 150px;
            font-size: 20px;
        }
        #loglabel{
            padding: 25px;
        }
        .btn-grp{
            padding-top: 25px;
        }
    </style>
    
</body>
</html>